<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="62sp"
        android:text="Tic tac toe"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:text="Name of Player 1 :"/>

    <EditText
        android:id="@+id/player_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_1"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/player_1"
        android:text="Name of Player 2 :"/>

    <EditText
        android:id="@+id/player_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_2"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Play"
        android:backgroundTint="@color/purple_500"
        android:onClick="nextPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_2"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>